{
  "name": "reafletjs",
  "description": "Leaflet wrapper for React, javaScript library for mobile-friendly interactive maps",
  "version": "1.0.2",
  "private": false,
  "homepage": "https://reaflet.vercel.app",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "author": "xd4n1el",
  "keywords": [
    "leaflet",
    "react",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xd4n1el/reaflet.git"
  },
  "exports": {
    "./*": "./dist/*/**.js",
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./factory": {
      "types": "./dist/cjs/factory.d.ts",
      "import": "./dist/esm/factory.mjs",
      "require": "./dist/cjs/factory.js",
      "default": "./dist/cjs/factory.js"
    },
    "./performance": {
      "types": "./dist/cjs/performance.d.ts",
      "import": "./dist/esm/performance.mjs",
      "require": "./dist/cjs/performance.js",
      "default": "./dist/cjs/performance.js"
    },
    "./helpers": {
      "types": "./dist/cjs/helpers.d.ts",
      "import": "./dist/esm/helpers.mjs",
      "require": "./dist/cjs/helpers.js",
      "default": "./dist/cjs/helpers.js"
    },
    "./reaflet.css": {
      "import": "./dist/Reaflet.css",
      "require": "./dist/Reaflet.css",
      "default": "./dist/Reaflet.css"
    }
  },
  "scripts": {
    "start": "craco start",
    "build": "tsup",
    "test": "craco test",
    "eject": "craco eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,mjs,json,css,md}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,mjs}\""
  },
  "dependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.heat": "^0.2.4",
    "@types/leaflet.markercluster": "^1.5.4",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "rbush": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-full-screen": "^1.1.1",
    "zustand": "^4.5.2"
  },
  "peerDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/leaflet.heat": "^0.2.4",
    "@types/leaflet.markercluster": "^1.5.4",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "rbush": "^3.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-full-screen": "^1.1.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@eslint/js": "^9.3.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@swc/core": "^1.5.29-nightly-20240612.3",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/leaflet.heat": "^0.2.4",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/node": "^20.14.1",
    "@types/rbush": "^3.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.10.0",
    "css-loader": "^7.1.2",
    "esbuild-plugin-svgr": "^2.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "react-scripts": "^5.0.1",
    "terser": "^5.31.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.1.0",
    "typescript": "5.2.2",
    "typescript-eslint": "^7.10.0",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
