{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "types": [
      "leaflet",
      "leaflet.heat",
      "leaflet.markercluster",
      "node"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./styles/*"],
      "@context/*": ["./context/*"],
      "@helpers/*": ["./helpers/*"],
      "@components/*": ["./components/*"],
    },
     "plugins": [
      { "name": "typescript-plugin-css-modules" },
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src"]
}